{
  "name": "@blog-agent/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@blog-agent/proto-gen": "workspace:*",
    "@blog-agent/rpc-client": "workspace:*",
    "@blog-agent/ui": "workspace:*",
    "@bufbuild/protobuf": "^2.10.1",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1",
    "clsx": "^2.1.0",
    "next": "^16.0.8",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "^9.0.0",
    "rehype-prism-plus": "^2.0.1",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@blog-agent/eslint-config": "workspace:*",
    "@blog-agent/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.0.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.2"
  }
}
